import time, datetime
from win10toast import ToastNotifier



def ShowToast(head, msg, time):
    t = ToastNotifier()
    t.show_toast(head, msg, duration=time)




nums = [3, 1, 3, 4, 2]

hare = nums[0]
tortoise = nums[0]

start = [datetime.datetime.now().hour, datetime.datetime.now().minute, datetime.datetime.now().second,]

while True:

    tortoise = nums[tortoise]
    hare = nums[nums[hare]]
    print(f"{hare} - {tortoise}")
    time.sleep(0.2)
    if hare == tortoise:
        finish = [datetime.datetime.now().hour, datetime.datetime.now().minute, datetime.datetime.now().second]
        res_ar = [finish[0] - start[0], finish[1] - start[1], finish[2] - start[2]]
        res_st = f"{res_ar[0]}:{res_ar[1]}:{res_ar[2]}"
        ShowToast("Match found!", f"{hare} in {res_st}", 10)
        break
