from win10toast import ToastNotifier
from colorama import Fore, Style

def ShowToast(head, msg, time):
    t = ToastNotifier()
    t.show_toast(head, msg, duration=time)

nums = []

for x in range(1,10000000):
    nums.append(x)
    pass
nums.append(9999999)


nums.sort()

print(nums)

for i in nums:
    print(f"{Fore.CYAN} [INFO] {Style.RESET_ALL} {nums[i]} - {nums[i - 1]}")
    if nums[i] == nums[i - 1]:
        print(f"{Fore.GREEN} [FOUND] {Style.RESET_ALL} {nums[i]}")
        ShowToast("Match found!", str(nums[i]), 10)
        break
