from playsound import playsound
import datetime, time




def Menu():
    song_loc = input("Location to song: ")
    best_part_at = input("Best part (mm:ss): ")
    play_at = input("What time should best part play (hh:mm:ss): ")

    best_part_at = "1:12"
    play_at = "18:04:05"


    best_part_at_split = best_part_at.split(":")
    play_at_split = play_at.split(":")
    print(play_at_split)

    now = datetime.datetime.now()
    tdelta = now
    tdelta.minute = int(best_part_at_split[0])
    tdelta.seconds = int(best_part_at_split[1])

    while True:
        now_delta = (datetime.datetime.now() + datetime.timedelta(minutes=tdelta.minutes, seconds=tdelta.seconds)).time()
        now_delta_split = now_delta.split(":")
        time.sleep(1)
        print(now_delta_split)

        if now_delta.hour() == now.hour() and now_delta.minute() == now.minute() and now_delta.second() == now.second():
            print()
if __name__ == "__main__":
  Menu()
